
@bgColor: #494949;
@lightOrange: #e9a825;
@darkOrange: #f07f29;
@defaultFontColor: #494949;
@lightGray: #ededed;

#header {
  background-color: @bgColor;
}

#navigation {
  background-color: @bgColor;
  border-bottom: 4px solid @darkOrange;
}

#content-head {
  background-color: @bgColor;
}

#logo img {
  width: 50%;
  height: auto;
}

#primarynav {
  li > a {
    color: @lightOrange;
  }

  li.here > a {
    color: white;
    border-bottom: 2px solid white!important;
  }
}
