@media (min-width: 961px) {
  #logo {
    width: calc(200 / 1100 * 100%);
  }
}

@media only screen and (max-width: 1200px) {
  #content-head {
    width: 100% !important;
  }
}

@media only screen and (max-width: 497px) {
  #navigation {
    display: none;
  }

  #logo {
    margin-bottom: 0 !important;

    & > a > img {
      max-height: 70px;
      width: auto;
    }
  }
}
