@import "variables";

.thrive {
  &.side-nav {
    .ig-cpt-body {
      border: none !important;
      background: none !important;

      a {
        border: none;
        border-radius: @borderRadMed;

        padding-top: .66em;
        padding-bottom: .66em;
        padding-left: 1em;

        background-color: @bgColorSecondary;
        color: @textColorPrimary;

        transition-property: background-color, color;
        transition-duration: .3s;
      }

      a:hover {
        text-decoration: none;

        background-color: @bgColorPrimary;
        color: @textColorSecondary;
      }

      li+li {
        margin-top: 2px;
      }
    }
  }

  .ig-button, .ig-button_white {
    border-radius: @borderRadMed;

    background-color: @bgColorSecondary;
    border-color: @bgColorSecondary !important;
    color: @textColorPrimary;

    transition-property: background-color, border-color, color;
    transition-duration: .3s;

    &:hover {
      background-color: @bgColorPrimary;
      border-color: @bgColorPrimary !important;
      color: @textColorSecondary;

      text-decoration: none;
    }
  }

  .ig-link > a {
    text-decoration: none;
    border-radius: @borderRadMed;

    background-color: @bgColorSecondary !important;
    color: @textColorPrimary !important;

    transition-property: background-color, color;
    transition-duration: .3s;

    &:hover {
      background-color: @bgColorPrimary !important;
      color: @textColorSecondary !important;
    }
  }

  .ig-cpt-title {
    color: inherit !important;
  }
}

.nav-dropdown {
  .nav-dropdown-item {
    // box-shadow: 5px 3px 5px black;

    a {
      border: none;
      border-radius: @borderRadMed;

      padding-top: .66em;
      padding-bottom: .66em;
      padding-left: 1em;

      background-color: @bgColorSecondary;
      color: @textColorPrimary !important;

      transition-property: background-color, color;
      transition-duration: .3s;
    }

    a:hover {
      text-decoration: none;

      background-color: @bgColorPrimary;
      color: @textColorSecondary !important;
    }
  }

  .nav-dropdown-item + .nav-dropdown-item {
    margin-top: .5em;
  }
}
