@lightOrange: #e9a825;
@darkOrange: #f07f29;
@lightGray: #ededed;
@darkGray: #494949;
@white: #fff;

@bgColorPrimary: @darkGray;
@bgColorSecondary: @lightOrange;
@bgColorTertiary: @lightGray;

@textColorPrimary: @darkGray;
@textColorSecondary: @white;
@textColorTertiary: @lightOrange;

@borderRadMed: 4px;
@borderRadBig: 6px;
